# mymenu-mirror

./: .gitignore  CHANGELOG.md  EXTERNAL_LIB.md  README.md  android-test-scripts.md  deploy.sh  deploy_website.sh  index.html  release.sh
android/mymenu-app/: build.gradle  keystore.jks
android/mymenu-app/src/androidTest/java/ca/mymenuapp/: Matchers.java  MyMenuAppInstrumentation.java  MyMenuAppInstrumentationTestRunner.java
android/mymenu-app/src/androidTest/java/ca/mymenuapp/ui/activities/: BaseActivityTest.java  LoginActivityTest.java  SignupActivityTest.java
android/mymenu-app/src/debug/: AndroidManifest.xml
android/mymenu-app/src/debug/java/ca/mymenuapp/: DebugMyMenuModule.java  Modules.java
android/mymenu-app/src/debug/java/ca/mymenuapp/dagger/: Modules.java
android/mymenu-app/src/debug/java/ca/mymenuapp/data/: AnimationSpeed.java  ApiEndpoint.java  ApiEndpoints.java  DebugDataModule.java  IsMockMode.java  MockDownloader.java  NetworkProxy.java  PicassoDebugging.java  PixelGridEnabled.java  PixelRatioEnabled.java  ScalpelEnabled.java  ScalpelWireframeEnabled.java  SeenDebugDrawer.java
android/mymenu-app/src/debug/java/ca/mymenuapp/data/api/: DebugApiModule.java  MockMyMenuApi.java  ServerDatabase.java
android/mymenu-app/src/debug/java/ca/mymenuapp/ui/: DebugUiModule.java
android/mymenu-app/src/debug/java/ca/mymenuapp/ui/activities/: BaseActivity.java
android/mymenu-app/src/debug/java/ca/mymenuapp/ui/debug/: AnimationSpeedAdapter.java  ContextualDebugActions.java  DebugAppContainer.java  EnumAdapter.java  HierarchyTreeChangeListener.java  NetworkDelayAdapter.java  NetworkErrorAdapter.java  NetworkVarianceAdapter.java  ProxyAdapter.java  SocketActivityHierarchyServer.java
android/mymenu-app/src/debug/res/layout/: debug_activity_frame.xml  debug_drawer_content.xml  debug_drawer_contextual_action.xml  debug_drawer_contexual_action.xml  debug_drawer_network_endpoint.xml  debug_drawer_network_proxy.xml
android/mymenu-app/src/debug/res/values/: debug_strings.xml  debug_styles.xml  strings.xml  titles.xml
android/mymenu-app/src/main/: AndroidManifest.xml
android/mymenu-app/src/main/java/ca/mymenuapp/: MyMenuApi.java  MyMenuApp.java  MyMenuApplication.java  MyMenuModule.java
android/mymenu-app/src/main/java/ca/mymenuapp/dagger/: ActivityModule.java  Modules.java  MyMenuApplicationModule.java
android/mymenu-app/src/main/java/ca/mymenuapp/dagger/scopes/: ForActivity.java  ForApplication.java
android/mymenu-app/src/main/java/ca/mymenuapp/data/: DataModule.java  ForUser.java  MyMenuDatabase.java
android/mymenu-app/src/main/java/ca/mymenuapp/data/api/: ApiModule.java  XmlConverter.java
android/mymenu-app/src/main/java/ca/mymenuapp/data/prefs/: BooleanPreference.java  IntPreference.java  ObjectPreference.java  StringPreference.java
android/mymenu-app/src/main/java/ca/mymenuapp/data/rx/: EndObserver.java  EndlessObserver.java  RequestCache.java
android/mymenu-app/src/main/java/ca/mymenuapp/dev/: DevDrawer.java
android/mymenu-app/src/main/java/ca/mymenuapp/model/: Menu.java  MenuCategory.java  MenuItem.java  User.java
android/mymenu-app/src/main/java/ca/mymenuapp/ui/: ActivityHierarchyServer.java  ActivityModule.java  AppContainer.java  TabletSupportUtil.java  UiModule.java
android/mymenu-app/src/main/java/ca/mymenuapp/ui/activities/: AbsActivity.java  BaseActivity.java  DietaryPreferencesActivity.java  LaunchActivity.java  LoginActivity.java  (+4 more)
android/mymenu-app/src/main/java/ca/mymenuapp/util/: Bundler.java  CollectionUtils.java  Strings.java
android/mymenu-app/src/main/res/drawable/: ab_background_textured_mymenu.xml  action_bar_gradient.xml  btn_cab_done_mymenu.xml  gradient_overlay.xml  launch_activity_background.xml  progress_horizontal_mymenu.xml  restaurant_actionbar_gradient.xml  rounded_rating_background.xml  selectable_background_mymenu.xml  spinner_background_ab_mymenu.xml  tab_indicator_ab_mymenu.xml
android/mymenu-app/src/main/res/layout/: activity_dietary_preferences.xml  activity_login.xml  activity_main.xml  activity_menu_item.xml  activity_restaurant.xml  activity_sign_up.xml  adapter_dietary_preferences.xml  adapter_dietary_restrictions.xml  adapter_menu_item.xml  adapter_restaurant_grid.xml  adapter_restaurant_list.xml  adapter_review_menu_item.xml  adapter_specials_grid_item.xml  custom_info_window.xml  fragment_dietary_preferences.xml  fragment_main.xml  fragment_menu_category.xml  fragment_menu_items_grid.xml  fragment_menu_reviews.xml  fragment_placeholder.xml  fragment_restaurant_grid.xml  fragment_restaurant_info.xml  fragment_restaurant_info_dialog.xml  fragment_restaurant_list.xml  fragment_restaurant_map.xml  fragment_restaurant_twopane.xml  fragment_settings.xml  fragment_specials_grid.xml  fragment_write_review.xml  include_cancel_button.xml  include_save_button.xml  restaurant_header_placeholder.xml  specials_grid_header_sticky.xml  view_kenburns.xml
android/mymenu-app/src/main/res/layout-land/: fragment_restaurant_info.xml
android/mymenu-app/src/main/res/layout-w600dp/: activity_main.xml
android/mymenu-app/src/main/res/layout-w820dp/: activity_main.xml
android/mymenu-app/src/main/res/menu/: activity_main.xml  activity_menu_item.xml  activity_restaurant.xml  fragment_dietary_preferences.xml  fragment_menu_item_grid.xml  fragment_reviews.xml  fragment_specials_grid.xml  main_activity.xml  specials.xml
android/mymenu-app/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  styles_mymenu.xml
android/mymenu-app/src/main/res/values-sw600dp/: bools.xml
android/mymenu-app/src/main/res/values-sw720dp/: bools.xml
android/mymenu-app/src/main/res/values-w600dp/: dimens.xml
android/mymenu-app/src/main/res/values-w820dp/: dimens.xml
android/mymenu-app/src/main/res/xml/: activity_main_searchable.xml
android/mymenu-app/src/release/: AndroidManifest.xml
android/mymenu-app/src/release/java/ca/mymenuapp/: Modules.java
android/mymenu-app/src/release/java/ca/mymenuapp/dagger/: Modules.java
android/mymenu-app/src/release/res/values/: titles.xml
(+1178 files in other folders)
