<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (C) 2014 MyMenu, Inc.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see [http://www.gnu.org/licenses/].
  -->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <FrameLayout
      android:id="@+id/restaurant_header"
      android:layout_width="match_parent"
      android:background="@android:color/white"
      android:layout_height="@dimen/restaurant_header_height">

    <!-- Background set white for transparent headers, otherwise list will bleed through. -->

    <ca.mymenuapp.ui.widgets.KenBurnsView
        android:id="@+id/restaurant_header_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/action_bar_gradient"/>

    <ImageView
        android:id="@+id/restaurant_header_logo"
        android:layout_width="@dimen/restaurant_header_logo_size"
        android:layout_height="@dimen/restaurant_header_logo_size"
        android:layout_gravity="center"/>

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/restaurant_category_tabs"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:layout_gravity="bottom"
        app:pstsIndicatorColor="@color/shamrock"
        app:pstsDividerColor="@color/silver"
        android:background="@drawable/gradient_overlay"/>

  </FrameLayout>

  <android.support.v4.view.ViewPager
      android:id="@+id/restaurant_menu_pager"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
  </android.support.v4.view.ViewPager>

</FrameLayout>