<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (C) 2014 MyMenu, Inc.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see [http://www.gnu.org/licenses/].
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <ca.mymenuapp.ui.widgets.SquaredImageView
      tools:background="@drawable/gradient_overlay"
      android:id="@+id/special_picture"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scaleType="centerCrop"/>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_gravity="bottom"
      android:background="@drawable/gradient_overlay">

    <TextView
        tools:text="Chocolate Explosion"
        android:id="@+id/special_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:paddingRight="@dimen/holo_gap"
        android:paddingLeft="@dimen/holo_gap"
        android:singleLine="true"
        android:ellipsize="end"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <TextView
        tools:text="Decadent chocolate explosion."
        android:id="@+id/special_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/holo_gap"
        android:paddingRight="@dimen/holo_gap"
        android:paddingLeft="@dimen/holo_gap"
        android:singleLine="true"
        android:ellipsize="end"
        android:gravity="bottom"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/white"/>

  </LinearLayout>


</FrameLayout>