<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.mymenuapp.ui.fragments.RestaurantTwoPaneFragment">

  <!--
  This layout is a two-pane layout for the Restaurants
  master/detail flow. See res/values-large/refs.xml and
  res/values-sw600dp/refs.xml for an example of layout aliases
  that replace the single-pane version of the layout with
  this two-pane version.

  For more on layout aliases, see:
  http://developer.android.com/training/multiscreen/screensizes.html#TaskUseAliasFilters
  -->


  <FrameLayout
      android:id="@+id/restaurant_list_placeholder"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"/>


  <fragment xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/map"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:name="ca.mymenuapp.ui.fragments.RestaurantTwoPaneFragment"
      class="com.google.android.gms.maps.MapFragment"
      android:layout_weight="2"
      />



</LinearLayout>