<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    >
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="match_parent">

    <TextView
        android:id="@+id/write_review_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        tools:text="Menu Item Name"
        />

    <ca.mymenuapp.ui.widgets.RatingWheelView
        android:id="@+id/write_review_rating_wheel"
        android:layout_height="400dp"
        android:layout_width="fill_parent"
        android:gravity="center"
        />

    <EditText
        android:id="@+id/write_review_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        tools:text="Review Text Here"/>
    <Button
        android:id="@+id/write_review_save"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/save"/>
    <Button
        android:id="@+id/write_review_cancel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/cancel_button"/>


  </LinearLayout>
</ScrollView>