<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (C) 2014 MyMenu, Inc.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see [http://www.gnu.org/licenses/].
  -->

<ca.mymenuapp.ui.widgets.BetterViewAnimator
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.mymenuapp.ui.fragment_restaurant_list">

  <ProgressBar
      android:id="@+id/progress_bar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"/>

  <GridView
      android:id="@+id/restaurant_grid"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:numColumns="auto_fit"
      android:columnWidth="@dimen/grid_item_width"
      android:stretchMode="columnWidth"
      android:drawSelectorOnTop="true"
      android:scrollbarStyle="insideOverlay"
      android:scrollbars="none"
      android:horizontalSpacing="1dp"
      android:verticalSpacing="1dp"
      android:layout_marginRight="-1px"/>

</ca.mymenuapp.ui.widgets.BetterViewAnimator>