<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (C) 2014 MyMenu, Inc.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see [http://www.gnu.org/licenses/].
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:divider="?android:attr/dividerVertical"
        android:background="@color/storm_dust"
        android:showDividers="middle"
        android:dividerPadding="12dp">

      <include layout="@layout/include_cancel_button"/>
      <include layout="@layout/include_save_button"/>
    </LinearLayout>

    <ca.mymenuapp.ui.widgets.RatingWheelView
        android:id="@+id/write_review_rating_wheel"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="16dp"/>

    <EditText
        android:paddingTop="10dp"
        android:id="@+id/write_review_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="3"
        android:hint="Enter Review Here..."
        tools:text="Review Text Here"/>
  </LinearLayout>

</ScrollView>