<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="sDb-0H-8Q4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Restaurant View Controller-->
        <scene sceneID="m5j-NM-KY9">
            <objects>
                <viewController id="sDb-0H-8Q4" customClass="MMRestaurantViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aaw-xp-53Z"/>
                        <viewControllerLayoutGuide type="bottom" id="mcl-th-szk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C4i-IM-JdP">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U2D-DU-XfK" userLabel="Restaurant_Pic">
                                <rect key="frame" x="558" y="10" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="DVP-2G-7N4"/>
                                    <constraint firstAttribute="height" constant="200" id="HIq-Fk-4Yy"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLa-e5-cwC" customClass="MMBorderedView">
                                <rect key="frame" x="10" y="10" width="540" height="218"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999966" translatesAutoresizingMaskIntoConstraints="NO" id="OmH-kW-GDf" userLabel="Title_Label">
                                        <rect key="frame" x="130" y="11" width="420" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration" label="Title_Label"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ttc-gP-x6J">
                                        <rect key="frame" x="20" y="20" width="95" height="95"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zum-ge-zPF" userLabel="Rating_Label">
                                                <rect key="frame" x="0.0" y="27" width="95" height="41"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="41"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Zum-ge-zPF" firstAttribute="centerY" secondItem="Ttc-gP-x6J" secondAttribute="centerY" id="9hJ-aW-SJA"/>
                                            <constraint firstItem="Zum-ge-zPF" firstAttribute="leading" secondItem="Ttc-gP-x6J" secondAttribute="leading" id="Rjj-eF-sWq"/>
                                            <constraint firstItem="Zum-ge-zPF" firstAttribute="top" secondItem="Ttc-gP-x6J" secondAttribute="top" constant="27" id="aQN-VF-fMH"/>
                                            <constraint firstAttribute="trailing" secondItem="Zum-ge-zPF" secondAttribute="trailing" id="ne5-pD-Q01"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="NO8-wY-MGr">
                                        <rect key="frame" x="30" y="126" width="85" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="CXZ-HC-w3f"/>
                                            <constraint firstAttribute="width" constant="85" id="ffR-1Q-drD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08:00 - 20:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gko-i2-zZu">
                                        <rect key="frame" x="130" y="128" width="189" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="i2E-Zv-xPS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="YKI-7m-TH9">
                                        <rect key="frame" x="30" y="153" width="85" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="vFj-yY-LB0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="780-475-7894" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7X2-T2-PaL" userLabel="Phone_Number">
                                        <rect key="frame" x="130" y="184" width="125" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="WRv-f7-ZoJ">
                                        <rect key="frame" x="30" y="184" width="85" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="nub-EN-v6F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address of restaurant" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fH4-pF-x8F">
                                        <rect key="frame" x="130" y="155" width="189" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="bVr-ju-4hX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" indicatorStyle="white" editable="NO" text="A brief restaurant description asdf ssdf s sdf sd fkldsf jsldk fjldskjf sldk fjsdlk fjsdkl fjsld fjsdlk fjsdlkf j klj" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nd-G3-sW8" userLabel="Description">
                                        <rect key="frame" x="126" y="49" width="420" height="70"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="7X2-T2-PaL" firstAttribute="top" secondItem="fH4-pF-x8F" secondAttribute="bottom" constant="8" symbolic="YES" id="0NY-6Y-35I"/>
                                    <constraint firstItem="7X2-T2-PaL" firstAttribute="top" secondItem="WRv-f7-ZoJ" secondAttribute="top" id="2ef-Ev-ynL"/>
                                    <constraint firstItem="gko-i2-zZu" firstAttribute="leading" secondItem="fH4-pF-x8F" secondAttribute="leading" id="2sg-9x-Xd9"/>
                                    <constraint firstItem="NO8-wY-MGr" firstAttribute="top" secondItem="Ttc-gP-x6J" secondAttribute="bottom" constant="11" id="2vj-hE-7xw"/>
                                    <constraint firstItem="gko-i2-zZu" firstAttribute="top" secondItem="OmH-kW-GDf" secondAttribute="bottom" constant="77" id="2wJ-Ia-hi2"/>
                                    <constraint firstItem="NO8-wY-MGr" firstAttribute="leading" secondItem="BLa-e5-cwC" secondAttribute="leading" constant="30" id="3yI-ZB-tUM"/>
                                    <constraint firstItem="YKI-7m-TH9" firstAttribute="leading" secondItem="WRv-f7-ZoJ" secondAttribute="leading" id="4aT-Af-zXr"/>
                                    <constraint firstItem="OmH-kW-GDf" firstAttribute="leading" secondItem="Ttc-gP-x6J" secondAttribute="trailing" constant="15" id="5A9-Tj-pjb"/>
                                    <constraint firstItem="3nd-G3-sW8" firstAttribute="leading" secondItem="Ttc-gP-x6J" secondAttribute="trailing" constant="11" id="614-iv-yQd"/>
                                    <constraint firstItem="WRv-f7-ZoJ" firstAttribute="baseline" secondItem="7X2-T2-PaL" secondAttribute="baseline" id="82M-8a-1TJ"/>
                                    <constraint firstAttribute="trailing" secondItem="OmH-kW-GDf" secondAttribute="trailing" constant="-10" id="A44-OE-vY8"/>
                                    <constraint firstItem="NO8-wY-MGr" firstAttribute="leading" secondItem="YKI-7m-TH9" secondAttribute="leading" id="B7h-zm-89b"/>
                                    <constraint firstItem="OmH-kW-GDf" firstAttribute="leading" secondItem="gko-i2-zZu" secondAttribute="leading" id="D0w-vg-ilE"/>
                                    <constraint firstItem="YKI-7m-TH9" firstAttribute="trailing" secondItem="NO8-wY-MGr" secondAttribute="trailing" id="IKx-RQ-pxH"/>
                                    <constraint firstAttribute="bottom" secondItem="WRv-f7-ZoJ" secondAttribute="bottom" constant="13" id="Ioh-J6-UJ0"/>
                                    <constraint firstItem="Ttc-gP-x6J" firstAttribute="leading" secondItem="BLa-e5-cwC" secondAttribute="leading" constant="20" symbolic="YES" id="Z18-j0-INY"/>
                                    <constraint firstItem="YKI-7m-TH9" firstAttribute="top" secondItem="NO8-wY-MGr" secondAttribute="bottom" constant="5" id="Z8i-Qi-gUP"/>
                                    <constraint firstItem="gko-i2-zZu" firstAttribute="top" secondItem="3nd-G3-sW8" secondAttribute="bottom" constant="9" id="ZlC-4x-8jf"/>
                                    <constraint firstItem="OmH-kW-GDf" firstAttribute="top" secondItem="BLa-e5-cwC" secondAttribute="top" constant="11" id="aIF-vR-LHs"/>
                                    <constraint firstItem="3nd-G3-sW8" firstAttribute="top" secondItem="BLa-e5-cwC" secondAttribute="top" constant="49" id="cQ9-9X-35f"/>
                                    <constraint firstItem="gko-i2-zZu" firstAttribute="trailing" secondItem="fH4-pF-x8F" secondAttribute="trailing" id="cv6-Ib-Pwm"/>
                                    <constraint firstItem="WRv-f7-ZoJ" firstAttribute="top" secondItem="YKI-7m-TH9" secondAttribute="bottom" constant="9" id="hsd-AN-YAT"/>
                                    <constraint firstItem="Ttc-gP-x6J" firstAttribute="trailing" secondItem="NO8-wY-MGr" secondAttribute="trailing" id="iy0-8N-vAI"/>
                                    <constraint firstItem="Ttc-gP-x6J" firstAttribute="top" secondItem="BLa-e5-cwC" secondAttribute="top" constant="20" symbolic="YES" id="n8p-6i-xKj"/>
                                    <constraint firstAttribute="trailing" secondItem="3nd-G3-sW8" secondAttribute="trailing" constant="-6" id="oo1-V3-9wb"/>
                                    <constraint firstItem="fH4-pF-x8F" firstAttribute="top" secondItem="gko-i2-zZu" secondAttribute="bottom" constant="6" id="qeX-FP-Kky"/>
                                    <constraint firstItem="7X2-T2-PaL" firstAttribute="leading" secondItem="fH4-pF-x8F" secondAttribute="leading" id="tBf-zV-mLD"/>
                                    <constraint firstItem="YKI-7m-TH9" firstAttribute="trailing" secondItem="WRv-f7-ZoJ" secondAttribute="trailing" id="wYN-Om-Tz3"/>
                                </constraints>
                            </view>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pH9-uF-H80">
                                <rect key="frame" x="0.0" y="290" width="768" height="670"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="YmN-bn-he6" customClass="MMMenuItemCollectionViewFlowLayout">
                                    <size key="itemSize" width="512" height="113"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Bax-p3-Mcs" customClass="MMMenuItemCell">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="113"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="384" height="113"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="sDb-0H-8Q4" id="Lgh-DX-Ei3"/>
                                    <outletCollection property="gestureRecognizers" destination="sld-Od-xYw" appends="YES" id="0Uc-eW-4va"/>
                                    <outletCollection property="gestureRecognizers" destination="Jrv-Uh-zLr" appends="YES" id="ir5-DG-blw"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BLa-e5-cwC" firstAttribute="leading" secondItem="C4i-IM-JdP" secondAttribute="leading" constant="10" id="14K-4o-k0V"/>
                            <constraint firstItem="BLa-e5-cwC" firstAttribute="top" secondItem="aaw-xp-53Z" secondAttribute="bottom" constant="10" id="9SX-KP-LkS"/>
                            <constraint firstItem="pH9-uF-H80" firstAttribute="top" secondItem="BLa-e5-cwC" secondAttribute="bottom" constant="62" placeholder="YES" id="KXs-R6-WmD"/>
                            <constraint firstItem="pH9-uF-H80" firstAttribute="top" secondItem="U2D-DU-XfK" secondAttribute="bottom" constant="80" placeholder="YES" id="OWp-7H-uOQ"/>
                            <constraint firstItem="U2D-DU-XfK" firstAttribute="leading" secondItem="BLa-e5-cwC" secondAttribute="trailing" constant="8" symbolic="YES" id="PdP-tC-IY3"/>
                            <constraint firstItem="pH9-uF-H80" firstAttribute="leading" secondItem="C4i-IM-JdP" secondAttribute="leading" id="Qh2-NA-llG"/>
                            <constraint firstAttribute="trailing" secondItem="U2D-DU-XfK" secondAttribute="trailing" constant="10" id="hql-t3-C9V"/>
                            <constraint firstItem="BLa-e5-cwC" firstAttribute="top" secondItem="U2D-DU-XfK" secondAttribute="top" id="pba-lm-qpj"/>
                            <constraint firstAttribute="bottom" secondItem="pH9-uF-H80" secondAttribute="bottom" id="qXo-LN-fDn"/>
                            <constraint firstAttribute="trailing" secondItem="pH9-uF-H80" secondAttribute="trailing" id="sAT-Ba-zZ9"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="leftSwipeGestureForCategory" destination="sld-Od-xYw" id="Pkc-v2-89B"/>
                        <outlet property="menuItemsCollectionView" destination="pH9-uF-H80" id="BjT-2j-aeP"/>
                        <outlet property="merchantAddressLabel" destination="fH4-pF-x8F" id="kFu-uu-2a1"/>
                        <outlet property="merchantDescriptionTextView" destination="3nd-G3-sW8" id="5no-rP-p3M"/>
                        <outlet property="merchantHoursLabel" destination="gko-i2-zZu" id="3xx-ag-pw7"/>
                        <outlet property="merchantImageView" destination="U2D-DU-XfK" id="MQV-Wd-M6m"/>
                        <outlet property="merchantInformationContainer" destination="BLa-e5-cwC" id="B2F-37-KdJ"/>
                        <outlet property="merchantNameLabel" destination="OmH-kW-GDf" id="Qet-P6-mZg"/>
                        <outlet property="merchantPhoneNumberLabel" destination="7X2-T2-PaL" id="TSh-mg-eAS"/>
                        <outlet property="merchantRatingLabel" destination="Zum-ge-zPF" id="uF9-lj-qfQ"/>
                        <outlet property="ratingView" destination="Ttc-gP-x6J" id="2BP-OO-nbH"/>
                        <outlet property="rightSwipeGestureForCategory" destination="Jrv-Uh-zLr" id="vN7-lq-n8J"/>
                        <segue destination="eC7-XM-P2F" kind="push" identifier="showMenuItem" id="vlN-0B-3Eb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0s-De-oio" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="sld-Od-xYw">
                    <connections>
                        <action selector="changeCategoryBySwipe:" destination="sDb-0H-8Q4" id="eaV-9G-Ccq"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="Jrv-Uh-zLr">
                    <connections>
                        <action selector="changeCategoryBySwipe:" destination="sDb-0H-8Q4" id="SbE-es-FBt"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4240" y="1447"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="6iG-fS-oSo">
            <objects>
                <navigationController storyboardIdentifier="popOverNavigation" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="Agh-8r-0gf" customClass="MMBaseNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QbU-dM-u3W">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="V60-FA-GYn" kind="relationship" relationship="rootViewController" id="4sC-SF-wcj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87b-9G-Dyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6823" y="1458"/>
        </scene>
        <!--Rating Popover View Controller-->
        <scene sceneID="K8a-Oe-SZk">
            <objects>
                <viewController storyboardIdentifier="MenuItemRatingPopover" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yTn-x0-BYF" customClass="MMRatingPopoverViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jp8-e5-m48"/>
                        <viewControllerLayoutGuide type="bottom" id="Goi-wb-M4m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ukP-YO-JJN">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="500"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="by0-BL-GSO">
                                <rect key="frame" x="0.0" y="0.0" width="500" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70K-Yy-VMf">
                                        <rect key="frame" x="437" y="7" width="50" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="submitReview:" destination="yTn-x0-BYF" eventType="touchUpInside" id="p4g-IX-ud2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhs-pH-uOa">
                                        <rect key="frame" x="11" y="8" width="59" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelReview:" destination="yTn-x0-BYF" eventType="touchUpInside" id="0Ss-c3-ikw"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3we-eS-kdk">
                                        <rect key="frame" x="233" y="6" width="46" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xhG-Zc-XC3" customClass="MMRatingView">
                                <rect key="frame" x="107" y="162" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="restriction_placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="dlC-8S-Xxx">
                                <rect key="frame" x="14" y="55" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Menu Item" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVw-Uv-nRK">
                                <rect key="frame" x="108" y="58" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Restaurant" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVA-Av-XT9">
                                <rect key="frame" x="110" y="101" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FUK-wx-XHO">
                                <rect key="frame" x="9" y="143" width="480" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="fDY-89-vP7"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="500" height="500"/>
                    <connections>
                        <outlet property="cancelButton" destination="yhs-pH-uOa" id="ZJo-2x-RA6"/>
                        <outlet property="doneButton" destination="70K-Yy-VMf" id="F3f-K4-AI4"/>
                        <outlet property="menuItemImage" destination="dlC-8S-Xxx" id="Wc2-JS-pSC"/>
                        <outlet property="menuItemName" destination="tVw-Uv-nRK" id="MvM-1L-ftG"/>
                        <outlet property="merchantName" destination="JVA-Av-XT9" id="aAK-aM-KXC"/>
                        <outlet property="ratingView" destination="xhG-Zc-XC3" id="wlL-lY-l10"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byJ-Ct-v25" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7700" y="883"/>
        </scene>
        <!--Review Pop Over View Controller-->
        <scene sceneID="lk3-sl-bMb">
            <objects>
                <viewController storyboardIdentifier="ReviewPopover" useStoryboardIdentifierAsRestorationIdentifier="YES" id="V60-FA-GYn" customClass="MMReviewPopOverViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BFl-aE-FKT"/>
                        <viewControllerLayoutGuide type="bottom" id="WCc-GH-6rD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ilf-k2-JCU">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="500"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wvE-62-pc4">
                                <rect key="frame" x="0.0" y="0.0" width="500" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHM-wZ-3C6">
                                        <rect key="frame" x="442" y="7" width="45" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="submitReview:" destination="V60-FA-GYn" eventType="touchUpInside" id="EB4-LV-0qw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbK-fM-ShL">
                                        <rect key="frame" x="11" y="8" width="59" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelReview:" destination="V60-FA-GYn" eventType="touchUpInside" id="pgf-NS-vbo"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Review" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gx6-GE-b0V">
                                        <rect key="frame" x="215" y="7" width="72" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="restriction_placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="pg8-VW-bL7">
                                <rect key="frame" x="9" y="55" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Menu Item" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cw8-K6-4sP">
                                <rect key="frame" x="106" y="59" width="296" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Restaurant" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Mf-VL-gFg">
                                <rect key="frame" x="106" y="101" width="296" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b13-ok-45G">
                                <rect key="frame" x="9" y="143" width="480" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11R-WG-zEu">
                                <rect key="frame" x="20" y="152" width="460" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7of-bx-Mgy">
                                <rect key="frame" x="34" y="254" width="65" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" backgroundImage="upvote">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Like">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="16" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="likeReview:" destination="V60-FA-GYn" eventType="touchUpInside" id="OfM-Te-yXC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgX-up-Vte">
                                <rect key="frame" x="221" y="279" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Report">
                                    <color key="titleColor" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="reportReview:" destination="V60-FA-GYn" eventType="touchUpInside" id="QxT-OH-MXz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1x6-VW-g62">
                                <rect key="frame" x="369" y="274" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="editReview:" destination="V60-FA-GYn" eventType="touchUpInside" id="mCs-7d-D8N"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHu-ps-BtM">
                                <rect key="frame" x="39" y="322" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.16078431369999999" green="0.66274509800000003" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view tag="101" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U3D-M9-WJb">
                                <rect key="frame" x="399" y="51" width="90" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcS-f0-wP3" userLabel="Rating_Label">
                                        <rect key="frame" x="9" y="8" width="73" height="67"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2jG-E2-0do"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="500"/>
                    <connections>
                        <outlet property="desc" destination="11R-WG-zEu" id="XD5-hu-pIk"/>
                        <outlet property="edit" destination="1x6-VW-g62" id="GVD-c3-lNg"/>
                        <outlet property="like" destination="7of-bx-Mgy" id="KUi-QF-DWP"/>
                        <outlet property="likecount" destination="QHu-ps-BtM" id="ZPs-Nd-HW6"/>
                        <outlet property="menuItemImage" destination="pg8-VW-bL7" id="7Fg-nu-eVl"/>
                        <outlet property="menuItemName" destination="cw8-K6-4sP" id="lXV-b2-Wyk"/>
                        <outlet property="report" destination="vgX-up-Vte" id="0Qk-J5-6Mg"/>
                        <outlet property="restaurantName" destination="2Mf-VL-gFg" id="k8G-TI-uyJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lya-Xj-Pbx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7943" y="1715"/>
        </scene>
        <!--Menu Item View Controller-->
        <scene sceneID="oFQ-Zc-mfg">
            <objects>
                <tableViewController id="eC7-XM-P2F" customClass="MMMenuItemViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6Qv-Ia-HJI">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="hUN-Pl-klc">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuitem" rowHeight="300" id="cla-Dt-xJJ">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cla-Dt-xJJ" id="OxQ-C0-9UE">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="299"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" preferredMaxLayoutWidth="352" translatesAutoresizingMaskIntoConstraints="NO" id="li6-mM-6ea" userLabel="Title_Label">
                                                    <rect key="frame" x="125" y="51" width="352" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <accessibility key="accessibilityConfiguration" label="Title_Label"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="JdZ-fP-HqI"/>
                                                        <constraint firstAttribute="width" constant="352" id="e6f-v3-VWG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="5" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" indicatorStyle="white" editable="NO" text=",msbdjfsb,fbdsdfbdjsbfjslkbdfkjsbgkabglabgklsdgkjahdsghdkhgkdlahgkdahgkjadhgkahg" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qN8-cE-F7A" userLabel="Description">
                                                    <rect key="frame" x="20" y="124" width="478" height="151"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YXT-TB-EcX" userLabel="Restaurant_Pic">
                                                    <rect key="frame" x="567" y="20" width="180" height="180"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="YCv-st-qLJ"/>
                                                        <constraint firstAttribute="height" constant="180" id="ddE-kj-QrE"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="uJB-Re-22E"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fpg-ya-fa7">
                                                    <rect key="frame" x="20" y="20" width="95" height="95"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbs-gB-2GE">
                                                            <rect key="frame" x="0.0" y="26" width="95" height="45"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="vbs-gB-2GE" firstAttribute="top" secondItem="Fpg-ya-fa7" secondAttribute="top" constant="26" id="7Si-dS-dOl"/>
                                                        <constraint firstAttribute="width" constant="95" id="AVf-XI-3F2"/>
                                                        <constraint firstItem="vbs-gB-2GE" firstAttribute="leading" secondItem="Fpg-ya-fa7" secondAttribute="leading" id="WdZ-51-3BB"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="95" id="c8y-mj-cBG"/>
                                                        <constraint firstAttribute="height" constant="95" id="eRn-i9-b65"/>
                                                        <constraint firstAttribute="trailing" secondItem="vbs-gB-2GE" secondAttribute="trailing" id="gFk-fu-pPy"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="95" id="r5t-aS-saq"/>
                                                        <constraint firstAttribute="bottom" secondItem="vbs-gB-2GE" secondAttribute="bottom" constant="24" id="xM9-M8-qRm"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRB-DX-4lE">
                                                    <rect key="frame" x="567" y="260" width="180" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="I Have Not Eaten This">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="iveEatenThis:" destination="eC7-XM-P2F" eventType="touchUpInside" id="zXC-sO-Jx1"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpI-jM-Ocq">
                                                    <rect key="frame" x="567" y="205" width="180" height="39"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="Amo-xp-ZNp"/>
                                                        <constraint firstAttribute="height" constant="39" id="AzK-XC-NKv"/>
                                                    </constraints>
                                                    <state key="normal" title="  Share" image="share.png">
                                                        <color key="titleColor" red="0.26274509800000001" green="0.78039215689999997" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="shareMenuItem:" destination="eC7-XM-P2F" eventType="touchUpInside" id="npc-HP-AsY"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="pRB-DX-4lE" secondAttribute="bottom" constant="9" id="7oc-jj-c4m"/>
                                                <constraint firstItem="qN8-cE-F7A" firstAttribute="leading" secondItem="Fpg-ya-fa7" secondAttribute="leading" id="FAz-21-uIw"/>
                                                <constraint firstItem="qN8-cE-F7A" firstAttribute="top" secondItem="Fpg-ya-fa7" secondAttribute="bottom" constant="9" id="GuL-0F-Ba1"/>
                                                <constraint firstItem="bpI-jM-Ocq" firstAttribute="leading" secondItem="pRB-DX-4lE" secondAttribute="leading" id="Kj7-LP-HPS"/>
                                                <constraint firstItem="YXT-TB-EcX" firstAttribute="leading" secondItem="pRB-DX-4lE" secondAttribute="leading" id="PTo-SA-2Uo"/>
                                                <constraint firstAttribute="bottom" secondItem="qN8-cE-F7A" secondAttribute="bottom" constant="24" id="UVI-8e-K8f"/>
                                                <constraint firstItem="YXT-TB-EcX" firstAttribute="trailing" secondItem="pRB-DX-4lE" secondAttribute="trailing" id="ZSG-TN-lsA"/>
                                                <constraint firstItem="li6-mM-6ea" firstAttribute="top" secondItem="OxQ-C0-9UE" secondAttribute="top" constant="51" id="cVx-6U-Bqf"/>
                                                <constraint firstAttribute="trailing" secondItem="YXT-TB-EcX" secondAttribute="trailing" constant="21" id="chN-zr-hJV"/>
                                                <constraint firstItem="li6-mM-6ea" firstAttribute="leading" secondItem="Fpg-ya-fa7" secondAttribute="trailing" constant="10" id="ez6-wT-S7n"/>
                                                <constraint firstItem="Fpg-ya-fa7" firstAttribute="leading" secondItem="OxQ-C0-9UE" secondAttribute="leading" constant="20" symbolic="YES" id="gjI-ct-vhH"/>
                                                <constraint firstItem="YXT-TB-EcX" firstAttribute="leading" secondItem="li6-mM-6ea" secondAttribute="trailing" constant="90" id="hrm-GK-NKA"/>
                                                <constraint firstItem="Fpg-ya-fa7" firstAttribute="top" secondItem="OxQ-C0-9UE" secondAttribute="top" constant="20" symbolic="YES" id="qla-i5-Np8"/>
                                                <constraint firstItem="Fpg-ya-fa7" firstAttribute="top" secondItem="YXT-TB-EcX" secondAttribute="top" id="uJj-UD-p0k"/>
                                                <constraint firstItem="qN8-cE-F7A" firstAttribute="top" secondItem="li6-mM-6ea" secondAttribute="bottom" constant="39" id="w5b-OU-GKg"/>
                                                <constraint firstItem="YXT-TB-EcX" firstAttribute="leading" secondItem="qN8-cE-F7A" secondAttribute="trailing" constant="69" id="x0y-8j-Oxd"/>
                                                <constraint firstItem="bpI-jM-Ocq" firstAttribute="top" secondItem="YXT-TB-EcX" secondAttribute="bottom" constant="5" id="xkt-xC-ddV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Modifications" id="VWF-WC-7I0">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="pcH-n4-sQz">
                                        <rect key="frame" x="0.0" y="322" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pcH-n4-sQz" id="Yv4-bg-vew">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="500" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKo-Yd-fot">
                                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GKo-Yd-fot" secondAttribute="trailing" id="GkS-bd-RjB"/>
                                                <constraint firstItem="GKo-Yd-fot" firstAttribute="leading" secondItem="Yv4-bg-vew" secondAttribute="leading" id="HJN-o6-k39"/>
                                                <constraint firstAttribute="bottom" secondItem="GKo-Yd-fot" secondAttribute="bottom" id="lyi-Fh-unT"/>
                                                <constraint firstItem="GKo-Yd-fot" firstAttribute="top" secondItem="Yv4-bg-vew" secondAttribute="top" id="w6b-iv-nTs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Submit a Review" id="RId-to-zZH">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="rateitem" rowHeight="100" id="e1S-67-0IV">
                                        <rect key="frame" x="0.0" y="388" width="768" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e1S-67-0IV" id="FyK-cb-i34">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" text="Please enter your review here..." translatesAutoresizingMaskIntoConstraints="NO" id="fsZ-dV-eRX">
                                                    <rect key="frame" x="20" y="5" width="386" height="88"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLb-oY-fJc" customClass="MMButton">
                                                    <rect key="frame" x="426" y="26" width="130" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.27058823529999998" green="0.78039215689999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="fqS-L2-Cah"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Rate This Item">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="rateItem:" destination="eC7-XM-P2F" eventType="touchUpInside" id="f2l-Sh-fKU"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFY-mM-Due">
                                                    <rect key="frame" x="585" y="27" width="60" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="U5O-J0-rH6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Clear">
                                                        <color key="titleColor" red="0.16078431369999999" green="0.66274509800000003" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="clearButton:" destination="eC7-XM-P2F" eventType="touchUpInside" id="heK-2a-TTe"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cV0-Id-zrQ">
                                                    <rect key="frame" x="815" y="7" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Save">
                                                        <color key="titleColor" red="0.16078431369999999" green="0.66274509800000003" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xuT-H4-M3q">
                                                    <rect key="frame" x="678" y="27" width="60" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="bD7-G8-Oaf"/>
                                                    </constraints>
                                                    <state key="normal" title="Submit">
                                                        <color key="titleColor" red="0.19215686274509802" green="0.66274509803921566" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="saveButton:" destination="eC7-XM-P2F" eventType="touchUpInside" id="tGU-Sx-Xxd"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DFY-mM-Due" firstAttribute="baseline" secondItem="xuT-H4-M3q" secondAttribute="baseline" id="272-zp-Yqz"/>
                                                <constraint firstAttribute="trailing" secondItem="cV0-Id-zrQ" secondAttribute="trailing" constant="-93" id="3nc-3G-SHK"/>
                                                <constraint firstItem="xuT-H4-M3q" firstAttribute="leading" secondItem="DFY-mM-Due" secondAttribute="trailing" constant="33" id="3wZ-7F-bDE"/>
                                                <constraint firstItem="cV0-Id-zrQ" firstAttribute="leading" secondItem="xuT-H4-M3q" secondAttribute="trailing" constant="77" id="BMB-DA-qOO"/>
                                                <constraint firstItem="fsZ-dV-eRX" firstAttribute="centerY" secondItem="FyK-cb-i34" secondAttribute="centerY" id="K8D-Gg-Ro3"/>
                                                <constraint firstItem="DFY-mM-Due" firstAttribute="bottom" secondItem="xuT-H4-M3q" secondAttribute="bottom" id="KbA-2d-bjz"/>
                                                <constraint firstItem="fsZ-dV-eRX" firstAttribute="leading" secondItem="FyK-cb-i34" secondAttribute="leading" constant="20" symbolic="YES" id="KvH-ya-bCw"/>
                                                <constraint firstAttribute="bottom" secondItem="cV0-Id-zrQ" secondAttribute="bottom" constant="62" id="NkN-f7-hSC"/>
                                                <constraint firstItem="fsZ-dV-eRX" firstAttribute="centerY" secondItem="DFY-mM-Due" secondAttribute="centerY" id="Uk6-tR-HiV"/>
                                                <constraint firstItem="DFY-mM-Due" firstAttribute="top" secondItem="FyK-cb-i34" secondAttribute="top" constant="27" id="XwO-Lf-Lmk"/>
                                                <constraint firstAttribute="bottom" secondItem="kLb-oY-fJc" secondAttribute="bottom" constant="23" id="az0-g3-hIw"/>
                                                <constraint firstItem="DFY-mM-Due" firstAttribute="leading" secondItem="kLb-oY-fJc" secondAttribute="trailing" constant="29" id="dd4-nM-l3A"/>
                                                <constraint firstItem="kLb-oY-fJc" firstAttribute="top" secondItem="FyK-cb-i34" secondAttribute="top" constant="26" id="f7t-aB-JR3"/>
                                                <constraint firstItem="kLb-oY-fJc" firstAttribute="leading" secondItem="fsZ-dV-eRX" secondAttribute="trailing" constant="20" id="nKP-Ot-GWE"/>
                                                <constraint firstItem="fsZ-dV-eRX" firstAttribute="top" secondItem="FyK-cb-i34" secondAttribute="top" constant="5" id="nSV-J6-YaU"/>
                                                <constraint firstAttribute="trailing" secondItem="xuT-H4-M3q" secondAttribute="trailing" constant="30" id="o0S-tz-VBa"/>
                                                <constraint firstItem="cV0-Id-zrQ" firstAttribute="top" secondItem="FyK-cb-i34" secondAttribute="top" constant="7" id="wPM-VB-NsW"/>
                                                <constraint firstItem="DFY-mM-Due" firstAttribute="top" secondItem="xuT-H4-M3q" secondAttribute="top" id="yE8-bL-Oet"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Reviews" id="iez-8a-E4s">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="collectionview" rowHeight="500" id="gOw-3W-GZ5">
                                        <rect key="frame" x="0.0" y="510" width="768" height="500"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gOw-3W-GZ5" id="SRZ-cv-x9Q">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="499"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="66" contentMode="top" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SSh-ux-ORq">
                                                    <rect key="frame" x="0.0" y="0.0" width="768" height="500"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bho-lB-jUd" customClass="MMMenuItemCollectionViewFlowLayout">
                                                        <size key="itemSize" width="512" height="113"/>
                                                        <size key="headerReferenceSize" width="50" height="50"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ReviewCell" reuseIdentifier="ReviewCell" id="TCM-xG-S10" customClass="MMMenuItemReviewCell">
                                                            <rect key="frame" x="128" y="50" width="512" height="113"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="512" height="113"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <size key="customSize" width="512" height="113"/>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellHeader" id="fYD-nF-8KS">
                                                        <rect key="frame" x="0.0" y="0.0" width="768" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <segmentedControl opaque="NO" tag="500" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fWZ-64-HZP">
                                                                <rect key="frame" x="225" y="10" width="318" height="29"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                <segments>
                                                                    <segment title="Most Recent"/>
                                                                    <segment title="Top Rated"/>
                                                                </segments>
                                                                <color key="tintColor" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            </segmentedControl>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="fWZ-64-HZP" secondAttribute="trailing" constant="225" id="gMm-ju-d7C"/>
                                                            <constraint firstItem="fWZ-64-HZP" firstAttribute="top" secondItem="fYD-nF-8KS" secondAttribute="top" constant="10" id="qvG-0T-Nlv"/>
                                                            <constraint firstItem="fWZ-64-HZP" firstAttribute="leading" relation="lessThanOrEqual" secondItem="fYD-nF-8KS" secondAttribute="leading" constant="225" id="yoI-Hb-3Bp"/>
                                                        </constraints>
                                                    </collectionReusableView>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="SSh-ux-ORq" secondAttribute="trailing" id="Ulw-Ug-Raj"/>
                                                <constraint firstAttribute="bottom" secondItem="SSh-ux-ORq" secondAttribute="bottom" constant="-1" id="V3Z-SQ-kvz"/>
                                                <constraint firstItem="SSh-ux-ORq" firstAttribute="leading" secondItem="SRZ-cv-x9Q" secondAttribute="leading" id="c0I-SU-IsK"/>
                                                <constraint firstItem="SSh-ux-ORq" firstAttribute="top" secondItem="SRZ-cv-x9Q" secondAttribute="top" id="oIB-yp-9F4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eC7-XM-P2F" id="yd0-Nq-xdT"/>
                            <outlet property="delegate" destination="eC7-XM-P2F" id="Aca-Pq-Wbz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Iy4-oi-Lrb"/>
                    <connections>
                        <outlet property="eatenThisButton" destination="pRB-DX-4lE" id="vYR-yo-PVR"/>
                        <outlet property="itemDescription" destination="qN8-cE-F7A" id="133-d4-5sb"/>
                        <outlet property="itemImage" destination="YXT-TB-EcX" id="1Uh-Ti-tyk"/>
                        <outlet property="itemName" destination="li6-mM-6ea" id="l32-tW-6Un"/>
                        <outlet property="itemRating" destination="vbs-gB-2GE" id="u2h-ma-yUF"/>
                        <outlet property="itemRatingView" destination="Fpg-ya-fa7" id="dik-Af-Pdj"/>
                        <outlet property="menuModificationsView" destination="GKo-Yd-fot" id="uBZ-Eu-9aY"/>
                        <outlet property="ratingButton" destination="kLb-oY-fJc" id="mMs-Kh-JoR"/>
                        <outlet property="ratingsCollectionView" destination="SSh-ux-ORq" id="ZZ0-Z1-hSA"/>
                        <outlet property="userReviewField" destination="fsZ-dV-eRX" id="895-nQ-Ce2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWg-vq-vP3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5385" y="1450"/>
        </scene>
    </scenes>
    <resources>
        <image name="restriction_placeholder.png" width="142" height="142"/>
        <image name="share.png" width="26" height="39"/>
        <image name="upvote" width="50" height="50"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="lightContent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
